
- if @results.empty?
  h3 Oops! Try another search phrase, minimum 3 characters.

- else
  h3 Found #{pluralize(@results.total_entries, 'record')} for the phrase "#{@results.query}":

  = paginate @results

  .results
    ul.m-4
      - @results.each do |result|
        li= render result.class.to_s.downcase, resource: result

  = paginate @results
