= 'Rank: '
- rank  = resource&.rank
- count = resource&.ranks_count
- if current_user.nil? || current_user&.author_of?(resource) || current_user&.ranked?(resource)
  = render "shared/ranks_stars", rank: rank
  = render "shared/ranks_text", rank: rank, count: count

- else
  span.ranks-stars
    - Rank::RANGE.to_a.each do |score|
      = link_to ranking_review_path(rank: score), title: "Set rank #{score}", method: :patch, remote: true
        i.bi.bi-star
  = render "shared/ranks_text", rank: rank, count: count
