.search
  = form_with url: search_index_path, local: true, method: :get do |f|
    = f.text_field :search_query
    = f.select     :search_type, SearchSphinxService::ALLOW_TYPES, selected: 'everywhere'
    = f.submit     'go'
