- avg  = resource&.stat.rank_avg
- count = resource&.stat.ranks_count

- if policy(resource).ranking?
  span.ranking-stars
    - Rank::RANGE.to_a.each do |score|
      = link_to ranking_review_path(rank: score), title: "Set rank #{score}", method: :patch, remote: true
        i.bi.bi-star
  = render "ranks/ranks_text", avg: avg, count: count

- else
  = render "ranks/ranks_stars", avg: avg
  = render "ranks/ranks_text", avg: avg, count: count
