h2
  | Log in

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .mb-3.w-auto
    = f.label :login, class: 'form-label'
    = f.text_field :login, autofocus: true, autocomplete: "login", class: 'form-control'

  .mb-3.w-auto
    = f.label :password, class: 'form-label'
    = f.password_field :password, autocomplete: "current-password", class: 'form-control'

  - if devise_mapping.rememberable?
    .mb-3.w-auto.form-check
      = f.check_box :remember_me, class: 'form-check-input'
      = f.label :remember_me, class: 'form-check-label'

  .actions.mb-3
    = f.submit "Log in"

= render "devise/shared/links"
