= form_with model: @review do |form|

  .mb-3.w-auto
    = form.label :title, class: 'form-label'
    = form.text_area :title, class: 'form-control form-control-sm w-75', rows: "1"

  .mb-3.w-auto
    = form.label :body, class: 'form-label'
    = form.text_area :body, class: 'form-control'

  .source-link
    .h5 Source link (optional)

    = form.fields_for :link do |form_link|

      .mb-3.w-auto
        = form_link.label :title, 'Title Link', class: 'form-label'
        = form_link.text_field :title, class: 'form-control form-control-sm w-75', rows: "1"

      .mb-3.w-auto
        = form_link.label :url, 'URL', class: 'form-label'
        = form_link.text_field :url, class: 'form-control form-control-sm w-75', rows: "1"

      - if @review.link.persisted?
        .mb-3.w-auto.form-check
          = form_link.check_box :_destroy, { class: 'form-check-input' }, true, false
          = form_link.label :_destroy,  'Delete link', class: 'form-check-label'

  .mb-3
    - if @review.new_record?
      = form.submit "Create"
    - else
      = form.submit "Save"
