li= link_to review, class: 'list-group-item review'
  span
    => review.title
    => render "shared/ranks_stars", avg: review.stat.rank_avg
    => render "shared/ranks_text", avg: review.stat.rank_avg, count: review.stat.ranks_count
    => review.author.username
