li= link_to review, class: 'list-group-item review'
  span
    => review.title
    => render "shared/ranks_stars", rank: review.rank
    => render "shared/ranks_text", rank: review.rank, count: review.ranks_count
    => review.author.username
