h1= 'Availiable reviews:'

= paginate @reviews

ul.reviews.m-4
  - @reviews.each do |review|
    li= link_to review, class: 'list-group-item review'
      span
        => review.title
        => render "shared/ranks_stars", rank: review.rank
        => render "shared/ranks_text", rank: review.rank, count: review.ranks_count
        => review.author.username

= paginate @reviews

- if policy(Review).create?
  p= button_to "Add review", new_review_path, method: :get,
                                              class: "btn btn-outline-primary",
                                              html: { type: "button" }
