h1= 'Availiable reviews:'

= paginate @reviews

ul.reviews.m-4
  - @reviews.each do |review|
    = render review

= paginate @reviews

- if policy(Review).create?
  p= button_to "Add review", new_review_path, method: :get,
                                              class: "btn btn-outline-primary",
                                              html: { type: "button" }
