.reviews
  h1= 'Availiable reviews:'

  = paginate @reviews, params: { resource: :review }

  table.table
    thead.thead-light
      tr
        th.sort-by-title
          | Title
          span.arrows
            i.bi.bi-arrow-down-up
            i.bi.bi-arrow-up.hide
            i.bi.bi-arrow-down.hide
        th Author
        th.sort-by-rank
          | Rank
          span.arrows
            i.bi.bi-arrow-down-up
            i.bi.bi-arrow-up.hide
            i.bi.bi-arrow-down.hide
    - @reviews.each do |review|
      - cache review do
        = render review

  = paginate @reviews, params: { resource: :review }

  - if policy(Review).create?
    p= button_to "Add review", new_review_path, method: :get,
                                                class: "btn btn-outline-primary",
                                                html: { type: "button" }
