h1= @review.title

p
  = 'Author: '
  = @review.author.username

p.rank
  = render "shared/ranking", resource: @review

p= @review.body

- if current_user&.author_of?(@review)
  ul.review_actions.m-4
    li= link_to 'Edit', edit_review_path(@review)
    li= link_to 'Delete', review_path(@review), data: {:confirm => 'Are you sure?'}, :method => :delete


p= link_to 'Back', reviews_path
