.review
  h1.mb-4
    = @review.title

  table.table.table-sm.mb-4
    tr
      th.author Author
      td = @review.author.username
    tr
      th.date Date
      td = time_ago_in_words(@review.created_at)
    tr
      - if @review.link.present?
        th.source Source
        td = build_link(@review.link)
    tr
      th.rank Rank
      td = render "ranks/rank", resource: @review
    tr
      th.views Views
      td = @review.stat.views

  = simple_format(@review.body, class: 'content m-2')

  - if policy(@review).update?
    ul.review-actions.my-4
      li= link_to 'Edit', edit_review_path(@review)
      li= link_to 'Delete', review_path(@review), data: {:confirm => 'Are you sure?'}, :method => :delete


  p= button_to "Back to All", reviews_path, method: :get,
      class: "btn btn-outline-primary",
      html: { type: "button" }
