h1= @review.title

p
  = 'Author: '
  = @review.author.username

- if @review.link.present?
  p.source-link
    = 'Source: '
    = build_link(@review.link)

p.rank
  = render "ranks/rank", resource: @review

p.views
  = "Views: #{@review.stat.views}"

p= @review.body

- if policy(@review).update?
  ul.review_actions.m-4
    li= link_to 'Edit', edit_review_path(@review)
    li= link_to 'Delete', review_path(@review), data: {:confirm => 'Are you sure?'}, :method => :delete


p= link_to 'Back', reviews_path
