doctype html
html
  head
    title
      | Tradescantia
    = render "shared/meta"
  body
    .main-bg
      = render "shared/header"

      .container.p-4.mt-4.bg-light.border.rounded
        = render "shared/flash"

        .row.col-12.col-md-10
          = yield
