doctype html
html
  head
    title
      | Tradescantia
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_packs_with_chunks_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .main-bg
      = render "shared/header"

      .container.p-4.bg-light.border.rounded
        p.notice
          = notice
        p.alert
          = alert
        .row.col-12.col-md-10
          = yield
